{
  "name": "nation-progress-tracker",
  "version": "1.0.0",
  "description": "Wrapper for the World Bank API, enabling users to fetch and manage country-specific statistics across sectors like economy, education, health, and social development.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lekhak123/nation-progress-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/Lekhak123/nation-progress-tracker/issues",
    "email": "hridayesh.lekhak@gmail.com"
  },
  "homepage": "https://github.com/Lekhak123/nation-progress-tracker/blob/main/README.MD",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "development",
    "worldbank",
    "api",
    "wrapper",
    "nodejs",
    "economy",
    "equality",
    "infrastructure"
  ],
  "author": "Lekhak123",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "nation-progress-tracker": "file:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
